# Samhammer.DependencyInjection

./: CHANGELOG.md  LICENSE  README.md
.github/workflows/: cicd.yaml
src/: Samhammer.DependencyInjection.sln  Samhammer.DependencyInjection.sln.DotSettings
src/ApiTest/: ApiTest.csproj  ApiTest.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/ApiTest/Controllers/: WeatherForecastController.cs
src/ApiTest/Services/: ChildClassTest.cs  ParentClassTest.cs
src/Samhammer.DependencyInjection/: DependencyResolver.cs  DependencyResolverOptions.cs  OptionsExtensions.cs  Samhammer.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Samhammer.DependencyInjection.Abstractions/: Samhammer.DependencyInjection.Abstractions.csproj
src/Samhammer.DependencyInjection.Abstractions/Attributes/: DependencyInjectionAttribute.cs  FactoryAttribute.cs  InjectAsAttribute.cs  InjectAttribute.cs
src/Samhammer.DependencyInjection.Override/: OptionsExtensions.cs  Samhammer.DependencyInjection.Override.csproj
src/Samhammer.DependencyInjection.Override.Test/: DependencyResolverTest.cs  Samhammer.DependencyInjection.Override.Test.csproj
src/Samhammer.DependencyInjection.Override.Test/TestData/FactoryClass/: Factory.cs  FactoryOverride.cs  OverrideClassFromFactory.cs  ParentClassFromFactory.cs
src/Samhammer.DependencyInjection.Override.Test/TestData/InjectedAllClass/: InjectAllOverrideClass.cs  InjectAllParentClass.cs
src/Samhammer.DependencyInjection.Override.Test/TestData/InjectedAsClass/: InjectAsOverrideClass.cs  InjectAsParentClass.cs
src/Samhammer.DependencyInjection.Override.Test/TestData/InjectedClass/: InjectOverrideClass.cs  InjectParentClass.cs
src/Samhammer.DependencyInjection.Override/Attributes/: OverrideAttribute.cs
src/Samhammer.DependencyInjection.Override/Strategy/: OverrideTypeResolvingStrategy.cs
src/Samhammer.DependencyInjection.Test/: DependencyResolverTest.cs  Samhammer.DependencyInjection.Test.csproj
src/Samhammer.DependencyInjection.Test/Handlers/: FactoryServiceDescriptorHandlerTest.cs
src/Samhammer.DependencyInjection.Test/Providers/Attribute/: FactoryServiceDescriptorHandlerTest.cs
src/Samhammer.DependencyInjection.Test/TestData/DecorateClass/: ClassDefaultLifetimeDecorate.cs
src/Samhammer.DependencyInjection.Test/TestData/FactoryClass/: ClassFromFactory.cs  Factory.cs
src/Samhammer.DependencyInjection.Test/TestData/InjectedAsClass/: ClassWithSpecificService.cs
src/Samhammer.DependencyInjection.Test/TestData/InjectedClass/: ClassContainsDefaultLifetime.cs  ClassDefaultLifetime.cs  ClassInheritedLifetimeSingleton.cs  ClassOverridenLifetimeTransient.cs  ClassSingletonLifetime.cs  ClassWithMultipleInterfaces.cs
src/Samhammer.DependencyInjection.Test/TestData/InjectedList/: Service1.cs  Service2.cs  ServiceInherited.cs  TargetService.cs
src/Samhammer.DependencyInjection.Test/Utils/: AssemblyUtilsTest.cs  ReflectionUtilsTest.cs
src/Samhammer.DependencyInjection/Abstractions/: DependencyInjectionAttribute.cs  FactoryAttribute.cs  InjectAttribute.cs
src/Samhammer.DependencyInjection/Attributes/: FactoryAttribute.cs  InjectAbAttribute.cs  InjectAbWithFlagAttribute.cs  InjectAsAttribute.cs  InjectAttribute.cs
src/Samhammer.DependencyInjection/Handlers/: AttributeServiceDescriptorHandler.cs  FactoryServiceDescriptorHandler.cs  IAttributeServiceDescriptorHandler.cs  InjectAbMatchingServiceDescriptorHandler.cs  InjectAbValidateConfigsMatchingServiceDescriptorHandler.cs  InjectAllServiceDescriptorHandler.cs  InjectAsServiceDescriptorHandler.cs  InjectMatchingServiceDescriptorHandler.cs  InjectServiceDescriptorHandler.cs
src/Samhammer.DependencyInjection/Providers/: AttributeServiceDescriptorProvider.cs  IAssemblyResolvingStrategy.cs  IServiceDescriptorProvider.cs  ITypeResolvingStrategy.cs
src/Samhammer.DependencyInjection/Providers/Attribute/: AttributeServiceDescriptorHandler.cs  FactoryServiceDescriptorHandler.cs  IAttributeServiceDescriptorHandler.cs  InjectServiceDescriptorHandler.cs
src/Samhammer.DependencyInjection/Strategy/: DefaultAssemblyResolvingStrategy.cs  DefaultTypeResolvingStrategy.cs
src/Samhammer.DependencyInjection/Utils/: AssemblyUtils.cs  DefaultAssemblyResolvingStrategy.cs  ReflectionUtils.cs
src/Samhammer.Utils/: Samhammer.Utils.csproj
src/Samhammer.Utils.Test/: Samhammer.Utils.Test.csproj
src/Samhammer.Utils.Test/Collection/: CollectionExtensionsTest.cs
src/Samhammer.Utils.Test/Enumeration/: EnumerationUtilsTest.cs
src/Samhammer.Utils.Test/Json/: JsonExtensionsTest.cs
src/Samhammer.Utils.Test/Reflection/: AssemblyUtilsTest.cs  ReflectionUtilsTest.cs
src/Samhammer.Utils.Test/String/: StringExtensionsTest.cs
src/Samhammer.Utils/Collection/: CollectionExtensions.cs
src/Samhammer.Utils/Enumeration/: EnumerationUtils.cs
src/Samhammer.Utils/Json/: JsonExtensions.cs
src/Samhammer.Utils/Reflection/: AssemblyUtils.cs  ReflectionUtils.cs
src/Samhammer.Utils/String/: StringExtensions.cs
